@font-face {
    font-family: "myFont";
    src: url("./CSS/Fira_Sans/FiraSans-Bold.ttf");
  }
  

html, body {
    margin: 0;
    height: 100%;
    font-family: "myFont";
}

body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: center;
    width: auto;
    align-content: center;
    margin-top: 120px;
    margin-left: 465px;
    margin-right: 465px;
}

.today_container {
    display: flex;
    gap: 15px;
}

.nodetails {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    gap: 15px;

}

.searchCtr {
    display: flex;
}

.displayCtr {
    background-color: aqua;
    height: 310px;
    padding: 20px;
}

.mainCtr {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.withdetails {
    background-color:blueviolet;
    flex-basis: 50%;
    padding: 10px;
}

.next_seven_days {
    background-color: brown;
    height: 300px;
    padding: 10px;
}

.headerPart {
    display: flex;
    justify-content: space-between;
}

.bodyPart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

.feelsLike {
    display: flex;
    align-items: center;
    border-bottom: solid;
    padding: 8px;
}

.renderWithDetails {
    margin: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.newproject {
    display: flex;
    gap: 20px;
    padding: 30px;
}

.image1 {
    height: 60px;
    width: 75px;
}

.image {
    height: 35px;
    width: 50px;
}

.toggle {
    display: flex;
    justify-content: space-around;
}

.day {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    
}

.icon {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.values {
    margin-left: auto;
    margin-right: 0;}

.dif_temp {
    margin-bottom: 0;
    margin-top: auto;
    font-size: small;
}

.day>div {
    text-align: center;
}

.bodyPart>div {
    text-align: center;
}